<html xmlns:th="https://thymeleaf.com">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<head>
		Repository
	</head>
	<style>
		body
		{
			background-color:aliceblue;
			justify-content: center;
			text-align: center;
		}
		.login1
		{
			display:block;
			position: relative;
			text-align: center;
			align-items: center;
			justify-content: center;
			background-color:aliceblue;
		}
		.login
		{
			display:grid;
			position: relative;
			text-align: center;
			align-items: center;
			justify-content: center;
			font-size:140%;
			
			
			
		}
		.loginpage
		{
			display:inline-block;
			position: relative;
			text-align: center;
			align-items: center;
			justify-content: center;
			font-size:140%;
			border: 2px  solid black;
			padding: 3%;
			border-radius: 20px;
			background-color:aqua;
			top:100%;
		}
	</style>
	<body>
		<a th:href="@{/search/{id}(id=${id})}">Search</a>
		<a th:href="@{/addcontent/{id}(id=${id})}">Add content</a>
		<a th:href="@{/content/{id}(id=${id})}">Content</a>
		<div class="login">
		<div th:each="i: ${#numbers.sequence(0,size-1,1)}" class="loginpage">
			<p th:text="${name[i]}"></p>
			<p th:text="${content[i].title}"></p>
			<p th:text="${content[i].language}"></p>
			<p th:text="${content[i].about}"></p>
			<p th:text="${content[i].comment}"></p>
			<p th:text="${content[i].good}"></p>
		</div>
		</div>
	</body>
</html>